const mix = require('laravel-mix');
const path = require('path');

/*
 |--------------------------------------------------------------------------
 | Mix Asset Management
 |--------------------------------------------------------------------------
 |
 | Mix provides a clean, fluent API for defining some Webpack build steps
 | for your Laravel application. By default, we are compiling the Sass
 | file for the application as well as bundling up all the JS files.
 |
 */


mix.webpackConfig({
    resolve: {
        extensions: ['.js', '.vue', '.json'],
        alias: {
            '@': __dirname + '/resources/js/backend/form-builder/src',
            '~': __dirname + '/resources/js/business',
            '^': __dirname + '/resources/js/vendor',
            ziggy: path.resolve('vendor/tightenco/ziggy/dist/vue'),
        },
        fallback: {
            "crypto": require.resolve("crypto-browserify"),
            "stream": require.resolve("stream-browserify"),
        }
    },
    output: {
        chunkFilename: 'js/[name].js?id=[chunkhash]',
    },

})

mix
    .js("resources/js/backend/app.js", "public/js/backend")
    .sass("resources/sass/backend/app.scss", "public/css/backend")
    .js("resources/js/website/app.js", "public/js/website")
    .sass("resources/sass/website/app.scss", "public/css/website")
    //.js("resources/js/business/app.js", "public/js/business")
    //.sass("resources/sass/business/app.scss", "public/css/business")
    //.js("resources/js/vendor/app.js", "public/js/vendor")
    //.sass("resources/sass/vendor/app.scss", "public/css/vendor")
    .vue({ version: 2 })
    .autoload({
        jquery: ['$', 'window.jQuery']
    });
if (mix.inProduction()) {
    mix.version();
}
